{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "assets/*": ["./src/assets/*"],
      "config/*": ["./src/config/*"],
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "utilities/*": ["./src/utilities/*"]
    },
    "exclude": [
      "node_modules"
    ]
  }
}